(sym_lib_table
  (version 7)
  (lib (name "HY2213")(type "KiCad")(uri "${KIPRJMOD}/libraries/HY2213.kicad_sym")(options "")(descr ""))
  (lib (name "GW CSSRM3")(type "KiCad")(uri "${KIPRJMOD}/libraries/GW CSSRM3.kicad_sym")(options "")(descr ""))
  (lib (name "CN5711")(type "KiCad")(uri "${KIPRJMOD}/libraries/CN5711.kicad_sym")(options "")(descr ""))
  (lib (name "8254A")(type "KiCad")(uri "${KIPRJMOD}/libraries/8254A.kicad_sym")(options "")(descr ""))
  (lib (name "TPS92200")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS92200.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25750SRSMR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS25750SRSMR.pretty/TPS25750SRSMR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25731")(type "KiCad")(uri "${KIPRJMOD}/libraries/BQ25731RSNR.pretty/BQ25731.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25792RQMR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BQ25792RQMR.pretty/BQ25792RQMR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS25750DRJKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS25750DRJKR.pretty/TPS25750DRJKR.kicad_sym")(options "")(descr ""))
)
